# flutter_vless

./: .pubignore  CONTRIBUTING.md  IOS_SETUP.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/tfox/flutter_vless/: FlutterV2rayPlugin.java
android/src/main/java/com/github/tfox/flutter_vless/v2ray/: V2rayController.java  V2rayReceiver.java
android/src/main/java/com/github/tfox/flutter_vless/v2ray/core/: V2rayCoreManager.java
android/src/main/java/com/github/tfox/flutter_vless/v2ray/interfaces/: V2rayServicesListener.java
android/src/main/java/com/github/tfox/flutter_vless/v2ray/services/: V2rayProxyOnlyService.java  V2rayVPNService.java
android/src/main/java/com/github/tfox/flutter_vless/v2ray/utils/: AppConfigs.java  Utilities.java  V2rayConfig.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_vless_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/XrayTunnel/: PacketTunnelProvider.swift  XrayTunnel.entitlements
example/lib/: main.dart  routing.dart
example/test/: widget_test.dart
ios/: flutter_vless.podspec
ios/Classes/: FlutterVlessPlugin.swift
lib/: flutter_vless.dart  flutter_vless_method_channel.dart  flutter_vless_platform_interface.dart
lib/url/: shadowsocks.dart  socks.dart  trojan.dart  url.dart  vless.dart  vmess.dart
