group 'com.github.tfox.flutter_vless'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.github.tfox.flutter_vless'
    }

    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
     packagingOptions {
    pickFirst 'lib/**/libc++_shared.so'
  }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: "libv2ray", ext: "aar")
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

rootProject.allprojects {
    repositories {
        flatDir {
            dirs project(':flutter_vless').file('libs')
        }
    }
}
